<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="265dp"
        android:layout_height="209dp"
        android:fillColor = "#ADD8E6"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="229dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground" />

</RelativeLayout>